<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="data:," type="image/x-icon">
    <title>kal</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
        }

        div#img_container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
        }

        figcaption {
            background-color: #222;
            color: #fff;
            font: italic small-caps bold large sans-serif;
            padding: 3px;
            text-align: center;
        }
    </style>
</head>
<body>
</body>
</html>